html, #root {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F2F3F5;
}

div, span {
  box-sizing: border-box;
}

ul {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  box-sizing: border-box;
  margin: 0;
}


